<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e7f4d7"
        tools:context=".StudentRegister">
        
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#1b2c2c"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:id="@+id/button_homea"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:background="#1b2c2c" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Aluno"
            android:textColor="#e7f4d7"
            android:textSize="30sp"
            android:paddingLeft="90dp"
            android:paddingTop="8dp"/>
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cod_student"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="25dp"
                android:hint="CÓDIGO"
                android:inputType="textCapSentences"
                android:layout_marginBottom="10dp"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
            <Button
                android:id="@+id/validBtton_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VALIDAR"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="13dp"
                android:textColor="#e7f4d7"
                android:background="#1b2c2c"/>

        </RelativeLayout>

    <TextView
        android:id="@+id/dataStudent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="135dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#e7f4d7"
        android:background="#1b2c2c"
        android:text="Sobre o aluno:"/>

    <TextView
        android:id="@+id/name"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="140dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textColor="#1b2c2c"
        android:text="Nome Completo:"
        android:background="#c4e09e"/>


    <EditText
        android:id="@+id/nameStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/nome"
        android:visibility="gone"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/textgeneroStudent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="135dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#1b2c2c"
        android:text="Escolha o gênero:"
        android:background="#c4e09e"/>

    <Spinner
        android:visibility="gone"
        android:id="@+id/listaGeneroStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#e7f4d7"
        android:textColorHint="#698b91"
        android:textColorHighlight="#d6e015"
        android:spinnerMode="dropdown">
    </Spinner>

    <TextView
        android:id="@+id/textSerie"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="140dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#1b2c2c"
        android:text="Escolha a série:"
        android:background="#c4e09e"/>

    <Spinner
        android:visibility="gone"
        android:id="@+id/listaSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#e7f4d7"
        android:textColorHint="#698b91"
        android:textColorHighlight="#d6e015"
        android:spinnerMode="dropdown">
    </Spinner>

    <TextView
        android:id="@+id/accessdata"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#e7f4d7"
        android:background="#1b2c2c"
        android:text="Dados de acesso do aluno:"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/usernametext"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="130dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#1b2c2c"
        android:text="Nome de usuário:"
        android:background="#c4e09e"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/nomeusuario"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nome de usuário"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/passwordtext"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="170dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#1b2c2c"
        android:text="Senha:"
        android:background="#c4e09e"/>

        <EditText
        android:visibility="gone"
        android:id="@+id/passwordStudent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="Senha"
        />

    <TextView
        android:id="@+id/passwordtextconf"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="130dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#1b2c2c"
        android:text="Confirme a senha:"
        android:background="#c4e09e"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/passwordConfStudent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Confirmação da Senha"
        android:singleLine="true"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/resptext"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#e7f4d7"
        android:background="#1b2c2c"
        android:text="Sobre os Responsáveis:"/>

    <TextView
        android:id="@+id/respname"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="75dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#1b2c2c"
        android:text="Nome completo do Responsável:"
        android:background="#c4e09e"/>

    <EditText
    android:visibility="gone"
    android:id="@+id/nomeres"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:hint="Nome completo do responsável"
    android:singleLine="true"
    />

    <TextView
        android:id="@+id/emailtext_resp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="115dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#1b2c2c"
        android:text="Email do responsável:"
        android:background="#c4e09e"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/emailres1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="E-mail do responsável"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/emailtext_resp2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#1b2c2c"
        android:text="Email do segundo responsável:"
        android:background="#c4e09e"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/emailres2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="E-mail do segundo responsável"
        android:singleLine="true"
        />



    <Button
        android:visibility="gone"
        android:id="@+id/btnFinish_Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#d6e015"
        android:textColor="#024121"
        android:text="@string/cadastrar"
        android:layout_gravity="center_horizontal">
    </Button>

    </LinearLayout>
</ScrollView>