<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notifications">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1b2c2c"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/buttonnot"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textSize="10dp"
            android:text="Limpar" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/back"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99609c70"
        android:padding="4dp"
        android:scrollbars="vertical" />
</LinearLayout>