<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A2A2D"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon_semente"
        android:contentDescription="Logo do Programa Semente" />


    <EditText android:id="@+id/text_username"
        android:singleLine="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#243745"
        android:hint="@string/username"
        android:textSize="30sp"
        android:visibility="visible"
        android:layout_marginBottom="50dp"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no" />

    <EditText android:id="@+id/text_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:background="#243745"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:importantForAutofill="no" />

    <Button android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/login"
        android:background="@drawable/corner"
        android:layout_marginTop="40dp"
        />


</LinearLayout>