<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7f4d7"
    tools:context=".StudentRegister">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#1b2c2c"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:background="#1b2c2c" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="Aluno"
            android:textColor="#e7f4d7"
            android:textSize="30sp"
            android:paddingLeft="90dp"
            android:paddingTop="8dp"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/cod_student"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:hint="CÓDIGO"
        android:inputType="textCapSentences"
        android:layout_marginBottom="10dp"
        android:imeOptions="actionDone"/>
    <Button
        android:id="@+id/validBtton_studen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALIDAR"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/nameStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/nome"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/textgeneroStudent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:text="escolha genero"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/listaGeneroStudent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#e7f4d7"
        android:textColorHint="#698b91"
        android:textColorHighlight="#d6e015">
    </ListView>

    <TextView
        android:id="@+id/textSerie"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:text="Escolha a serie"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>
    <ListView
        android:visibility="gone"
        android:id="@+id/listaSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#e7f4d7"
        android:textColorHint="#698b91"
        android:textColorHighlight="#d6e015">
    </ListView>

    <EditText
        android:visibility="gone"
        android:id="@+id/nomeusuario"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nome de usuário"
        />

    <EditText
        android:visibility="gone"
        android:id="@+id/nomeres"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nome completo do responsável"
        />

    <EditText
        android:visibility="gone"
        android:id="@+id/emailres1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="E-mail do primeiro responsável"
        />
    <EditText
        android:visibility="gone"
        android:id="@+id/emailres2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="e-mail do segundo responsável"
        />

    <EditText
        android:visibility="gone"
        android:id="@+id/passwordStudent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Senha"
        />

    <EditText
        android:visibility="gone"
        android:id="@+id/passwordConfStudent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Confirmação da Senha"
        />

    <Button
        android:visibility="gone"
        android:id="@+id/btnFinish_Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#d6e015"
        android:textColor="#024121"
        android:text="@string/cadastrar"
        android:layout_gravity="center_horizontal">
    </Button>
</LinearLayout>