<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7f4d7"
    tools:context=".ProfessorRegister">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#1b2c2c"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button_homep"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:background="#1b2c2c" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="@string/professor"
            android:textColor="#e7f4d7"
            android:textSize="30sp"
            android:paddingLeft="90dp"
            android:paddingTop="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/cod_prof"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize="25dp"
            android:hint="CÓDIGO"
            android:inputType="textCapSentences"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionDone"/>
        <Button
            android:id="@+id/validBtton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALIDAR"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="13dp"
            android:textColor="#e7f4d7"
            android:background="#1b2c2c"/>

    </RelativeLayout>



    <EditText
        android:id="@+id/nameProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/nome"
        android:visibility="gone"
        />

    <EditText
        android:visibility="gone"
        android:id="@+id/emailprof"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="E-mail"
        />

    <EditText
        android:visibility="gone"
        android:id="@+id/passwordProf"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Senha"
        />

    <EditText
        android:visibility="gone"
        android:id="@+id/passwordConfProf"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Confirmação da Senha"
        />

    <TextView
        android:id="@+id/textgeneroProf"
        android:text="Escolha o genêro"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="135dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="#e7f4d7"
        android:background="#406412"/>


    <Spinner
        android:visibility="gone"
        android:id="@+id/listaGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#e7f4d7"
        android:textColorHint="#698b91"
        android:textColorHighlight="#d6e015"
        android:spinnerMode="dropdown">
    </Spinner>

    <TextView
        android:id="@+id/textOptProf"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/escolha_o_tipo_de_professor_que_voc"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="#e7f4d7"
        android:background="#406412"/>

    <Spinner
        android:visibility="gone"
        android:id="@+id/optProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="#e7f4d7"
        android:textColorHint="#698b91"
        android:textColorHighlight="#d6e015"
        android:spinnerMode="dropdown">
    </Spinner>

    <Button
        android:visibility="gone"
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#d6e015"
        android:textColor="#024121"
        android:text="@string/cadastrar"
        android:layout_gravity="center_horizontal">
    </Button>
</LinearLayout>