<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1b2c2c"
    tools:context=".ProfessorRegister"
    android:clickable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#1b2c2c"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button_homep"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:background="#1b2c2c" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="@string/professor"
            android:textColor="#698b91"
            android:textSize="30sp"
            android:paddingLeft="90dp"
            android:paddingTop="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/cod_prof"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="CÓDIGO"
            android:textColor="#abbcbf"
            android:textColorHint="#698b91"
            android:inputType="textCapSentences"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
        <Button
            android:id="@+id/validBtton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALIDAR"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="13dp"
            android:textColor="#024121"
            android:background="#d6e015"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1b2c2c"
            tools:context=".ProfessorRegister"
            android:clickable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:visibility="gone"
                android:id="@+id/textdataProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginLeft="50dp"
                android:paddingVertical="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#d6e015"
                android:text="Dados do professor:"
                android:textAllCaps="true"
                android:background="#1b2c2c"/>

            <EditText
                android:visibility="gone"
                android:id="@+id/nameProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:paddingVertical="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/rect"
                android:singleLine="true"
                android:textSize="23dp"
                android:textColorHint="#698b91"
                android:hint="@string/nome"
                android:layout_marginBottom="40dp"
                />

            <EditText
                android:visibility="gone"
                android:id="@+id/emailprof"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:paddingVertical="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/rect"
                android:textColorHint="#698b91"
                android:textSize="23dp"
                android:layout_marginBottom="40dp"
                android:hint="E-mail"
                />

            <EditText
                android:visibility="gone"
                android:id="@+id/passwordProf"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:paddingVertical="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/rect"
                android:singleLine="true"
                android:textColorHint="#698b91"
                android:textSize="23dp"
                android:layout_marginBottom="40dp"
                android:hint="Senha"
                />

            <EditText
                android:visibility="gone"
                android:id="@+id/passwordConfProf"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingVertical="20dp"
                android:paddingLeft="20dp"
                android:textColorHint="#698b91"
                android:textSize="23dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rect"
                android:hint="Confirmação da Senha"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/textgeneroProf"
                android:text="Escolha o genêro:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingVertical="20dp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:textColor="#d6e015"
                android:background="#1b2c2c"/>


            <Spinner
                android:visibility="gone"
                android:id="@+id/listaGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="5dp"
                android:divider="#e7f4d7"
                android:textColorHint="#698b91"
                android:background="@drawable/rect"
                android:spinnerMode="dropdown">
            </Spinner>

            <TextView
                android:layout_marginTop="60dp"
                android:visibility="gone"
                android:id="@+id/textOptProf"
                android:layout_width="422dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#1b2c2c"
                android:paddingLeft="10dp"
                android:paddingVertical="20dp"
                android:text="@string/escolha_o_tipo_de_professor_que_voc"
                android:textAllCaps="true"
                android:textColor="#d6e015"
                android:textSize="20dp" />

            <Spinner

                android:visibility="gone"
                android:id="@+id/optProfessor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="5dp"
                android:divider="#e7f4d7"
                android:background="@drawable/rect"
                android:spinnerMode="dropdown">
            </Spinner>

            <Button
                android:visibility="gone"
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#d6e015"
                android:textColor="#024121"
                android:text="@string/cadastrar"
                android:layout_gravity="center_horizontal">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>