<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity"
    android:orientation="vertical"
    android:background="#1b2c2c">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"
            android:id="@+id/back"
            android:background="#1b2c2c"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/user"
            />
        <TextView
            android:id="@+id/configUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rect"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/username"
            android:paddingVertical="10dp"
            android:textSize="25sp"/>
    
    <TextView android:id="@+id/configSerie"
        android:layout_width="300dp"
        android:paddingVertical="10dp"
        android:background="@drawable/rect"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Serie"
        android:textSize="25sp"/>

    <TextView android:id="@+id/configAcesso"
        android:layout_width="300dp"
        android:paddingVertical="10dp"
        android:background="@drawable/rect"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Acesso"
        android:textSize="25sp"/>
    <Button android:id="@+id/button_logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/logout"
        android:text="Log out"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:layout_gravity="center"/>

    
</LinearLayout>